{
  "name": "ppt-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.js",
    "debug": "node --inspect-brk ./node_modules/.bin/jest --config ./jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6",
    "jest-puppeteer": "^5.0.4",
    "pptr-testing-library": "^0.6.0",
    "puppeteer": "^3.3.0"
  }
}
